<!DOCTYPE html>
<html lang="en">
<head>
  
    
    <title> My Cart</title>
    <style>
        .cart-item{
            border-radius: 20px ;
            border: 2px solid brown;
            margin: 20px ;
            padding: 20px;
            vertical-align: top;
        }
       
        .operationA 
        .operationS{
            width:30px;
            height:30px;
        }
        .details {
            display: inline-block;
        }
        .remove 
        {
            color :white;
            background-color: red;
            display: inline-block;
            width:80px;
            height: 30px;
            border-radius: 10px;
            margin-right: 30px;
            margin-left: 1000px;

        }


    </style>
</head>
<body>
<div class="tit">
  <h1 style="text-align: center; background-color: bisque;">My Cart</h1>
</div>
 <div class="all-items"></div>
    
</body>
</html>